# testProj

test/: pom.xml
test/src/main/java/it/onyx/test/DataSourceFactory/: DataSourceFactory.java
test/src/main/java/it/onyx/test/config/: DispatcherServlet.java  WebApplicationContextConfigure.java
test/src/main/java/it/onyx/test/controller/: FirstController.java  HomeController.java  RegistrationController.java
test/src/main/java/it/onyx/test/crud/: CrudClass.java
test/src/main/java/it/onyx/test/dao/: UserDao.java
test/src/main/java/it/onyx/test/form/: UserForm.java
test/src/main/java/it/onyx/test/mail/: MailMethod.java  MailSender.java
test/src/main/java/it/onyx/test/repository/: UserRepository.java
test/src/main/java/it/onyx/test/service/: UserService.java
test/src/main/java/it/onyx/test/serviceimpl/: UserServiceImpl.java
test/src/main/java/it/onyx/test/util/: MainFake.java  StmtCreator.java  Util.java  Util2.java
test/src/main/resources/: ApplicationContext.xml  beans.xml  data_source.properties  hibernate.cfg.xml  log4j2.xml  mail.properties  query.properties
test/src/main/webapp/WEB-INF/CSS/: logStyle.css  primocss.css  registCss.css
test/src/main/webapp/WEB-INF/view/: home.jsp  index.jsp  registration.jsp  user.jsp
